[gd_scene format=3 uid="uid://d2k172751ykvi"]

[ext_resource type="Script" uid="uid://corlwgia51h2m" path="res://scripts/WarpGridManager.cs" id="1_mgr"]
[ext_resource type="Texture2D" uid="uid://bwtol4il1yp8r" path="res://icon.svg" id="2_704iu"]
[ext_resource type="Script" uid="uid://bep6cvmq5a4sq" path="res://scripts/WarpMouseController.cs" id="3_mouse"]

[node name="WarpGridRoot" type="Node2D" unique_id=1198507561]

[node name="WarpGridManager" type="Node2D" parent="." unique_id=110895201]
script = ExtResource("1_mgr")
MainTexture = ExtResource("2_704iu")
Damping = 0.95
EdgeDamp = 1.0
DirDecay = 1.0

[node name="WarpMouseController" type="Node2D" parent="." unique_id=-1984508179]
script = ExtResource("3_mouse")
ForceStrength = 5.0
ImpulseStrength = 5.0
CursorRadius = 100.0
